POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=bezkoder_db

POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

DB_HOST=postgresdb
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=bezkoder_db
DB_PORT=5432

NODE_ENV=development
APP_PORT=8080
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080